<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/uno">

    <Button
        android:id="@+id/button"
        android:layout_width="188dp"
        android:layout_height="70dp"
        android:text="Entrar "
        android:textColor="#fcfccb"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="308dp"
        android:background="#b4a484"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="71dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="71dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="149dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="232dp" />

</android.support.constraint.ConstraintLayout>